{\rtf1\ansi\ansicpg949\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u44060 \u48324  \u51200 \u51109 \u49548  \u45800 \u50948 \u47196  \u48516 \u49328 \u46104 \u50612  \u51089 \u46041 \u54616 \u45912  \u48516 \u49437  \u48143  \u50696 \u52769  \u50508 \u44256 \u47532 \u51608 \u51032  \u47932 \u47532 \u51201  \u52649 \u46028 \u44284  \u49688 \u54617 \u51201  \u50780 \u44257  \u47928 \u51228 \u47484  \u54644 \u44208 \u54616 \u44256 , \u49892 \u51228  \u51088 \u49324  \u51228 \u54408  \u48143  \u54588 \u52265 \u51116  \u45936 \u51060 \u53552 \u48288 \u51060 \u49828 \u47484  \u53685 \u54633  \u50672 \u46041 \u54620  \u44032 \u46041 \u54805  \u53685 \u54633  R&D \u49436 \u48708 \u49828  \u54532 \u47196 \u53664 \u53440 \u51077 \u51012  \u49444 \u44228 \u54616 \u50668  \u45800 \u51068  \u54028 \u51068  \u50612 \u54540 \u47532 \u52992 \u51060 \u49496 \u51004 \u47196  \u51228 \u51089 \u54664 \u49845 \u45768 \u45796 .\
\uc0\u51060  \u54532 \u47196 \u53664 \u53440 \u51077 \u51008  \u45800 \u49692 \u54620  \u54868 \u47732  \u47784 \u54805 \u51060  \u50500 \u45785 \u45768 \u45796 . \u45236 \u48512 \u51201 \u51004 \u47196  \u45796 \u51020 \u44284  \u44057 \u51008  \u54645 \u49900  \u50644 \u51648 \u45768 \u50612 \u47553  \u49556 \u47336 \u49496 \u51012  \u51649 \u51217  \u45236 \u51109 \u54616 \u50668  \u49892 \u49884 \u44036 \u51004 \u47196  \u50672 \u49328 \u51012  \u52376 \u47532 \u54633 \u45768 \u45796 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u49688 \u52824  \u50780 \u44257 \u51060  \u48156 \u49373 \u54616 \u45912  \u44592 \u51316  010 \u47588 \u52845  \u47196 \u51649 \u51032  \u52824 \u47749 \u51201  \u44208 \u54632 \u51012  \u48372 \u50756 \u54616 \u44592  \u50948 \u54644  Z-Score \u51221 \u44508 \u54868 (Standardization)\u44032  \u51201 \u50857 \u46108  \u49892 \u49884 \u44036  \u53076 \u49324 \u51064  \u50976 \u49324 \u46020  \u50672 \u49328  \u47588 \u52845  \u50644 \u51652 .\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 002 \uc0\u47784 \u46280 \u51032  Sessile Drop \u47932 \u47532  \u44228 \u49328 \u48277 \u51012  \u51116 \u54788 \u54616 \u50668  \u47932 \u44284  \u46356 \u50500 \u51060 \u50724 \u46020 \u47700 \u53444  \u51217 \u52489 \u44033 \u51004 \u47196 \u48512 \u53552  \u44537 \u49457  \u48143  \u48516 \u49328  \u49457 \u48516 \u51012  \u48516 \u47532  \u46020 \u52636 \u54616 \u45716  \u49892 \u51228  \u51089 \u46041 \u54805  OWRK(Owens-Wendt-Rabel-Kaelble) \u54364 \u47732 \u50640 \u45320 \u51648  \u49556 \u48260 .\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 001 \uc0\u48143  006 \u50669 \u49444 \u44228  \u47784 \u46280 \u51032  \u51216 \u52265 \u51228  \u47932 \u49457  \u49444 \u44228 \u47484  \u47784 \u49324 \u54616 \u44592  \u50948 \u54644  BA, 2-EHA, AA, MMA\u51032  \u53804 \u51077  \u51312 \u49457  \u48708 \u50984 \u50640  \u46384 \u47480  \u50976 \u47532 \u51204 \u51060 \u50728 \u46020 (Tg)\u47484  \u49892 \u49884 \u44036  \u44228 \u49328 \u54616 \u45716  Fox Equation \u44228 \u49328  \u50644 \u51652  \u48143  \u47932 \u49457  \u50696 \u52769  \u54532 \u47196 \u54028 \u51068 \u47084 .\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 009 \uc0\u47784 \u46280 \u51032  \u54645 \u49900  \u54620 \u44228 \u51064  carbonyl\u44592 (~1730 cm-1) \u55137 \u49688  \u54588 \u53356  \u51473 \u52393  \u50689 \u50669 \u51032  \u49892 \u49884 \u44036  \u48516 \u54644  \u50672 \u49328 \u51012  \u47784 \u49324 \u54620  FTIR \u49828 \u54169 \u53944 \u47100  \u46356 \u52968 \u48380 \u47336 \u49496  \u49884 \u48044 \u47112 \u51060 \u53552 .\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 007 \uc0\u47784 \u46280 \u51032  3D \u51312 \u46020  \u48516 \u49437 \u51012  \u51077 \u52404 \u51201 \u51004 \u47196  \u47784 \u49324 \u54616 \u44592  \u50948 \u54644  \u47560 \u50864 \u49828  \u46300 \u47000 \u44536 \u47196  \u54924 \u51204 \u44033  \u51228 \u50612 \u44032  \u44032 \u45733 \u54620  \u49892 \u49884 \u44036  Canvas \u44592 \u48152  3D \u44592 \u54616  \u54364 \u47732  \u47116 \u45908 \u47084 .\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \uc0\u50500 \u47000  \u51089 \u49457 \u46108  \u53076 \u46300 \u47484  \u48652 \u46972 \u50864 \u51200 \u50640 \u49436  \u49892 \u54665 \u54616 \u47732  \u49464 \u44228 \u54868 \u54617 \u44277 \u50629 (\u51452 ) \u50672 \u44396 \u51652 \u51060  \u49892 \u51228  \u49324 \u50857 \u54624  \u53685 \u54633  \u49884 \u49828 \u53596 \u51032  \u51064 \u53552 \u47001 \u54000 \u48652  \u53080 \u49556 \u51012  \u51593 \u49884  \u54869 \u51064 \u54624  \u49688  \u51080 \u49845 \u45768 \u45796 .\
\pard\pardeftab720\partightenfactor0
\cf0 \uc0\u53685 \u54633  \u51216 \u52265  R&D \u54540 \u47019 \u54268  \u54532 \u47196 \u53664 \u53440 \u51077 \
6\uc0\u50900  20\u51068  \u50724 \u54980  10:56\
\pard\pardeftab720\sa240\partightenfactor0

\f1 \cf0 \
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 \uc0\u44396 \u54788  \u49457 \u44284  \u51652 \u45800  \u54588 \u46300 \u48177 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 \uc0\u51060  \u54532 \u47196 \u53664 \u53440 \u51077 \u51008  \u44060 \u48324  \u51200 \u51109 \u49548  \u49688 \u51456 \u50640 \u49436  \u46300 \u47084 \u45228 \u45912  \u52824 \u47749 \u51201 \u51064  \u44277 \u51221  \u50672 \u46041  \u44208 \u54632 \u46308 \u51012  \u50756 \u48317 \u55176  \u49345 \u49604 \u54624  \u49688  \u51080 \u46020 \u47197  \u45796 \u45800 \u44228  \u47932 \u47532  \u51228 \u50612  \u49345 \u53468  \u47672 \u49888 \u51012  \u51201 \u50857 \u54664 \u49845 \u45768 \u45796 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f2\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u49345 \u53468  \u48516 \u47532  \u51064 \u53552 \u54168 \u51060 \u49828  \u49688 \u47549 :
\f0\b0 \uc0\u8232 Sessile Drop(002) \u44032 \u46041  \u49884  \u46041 \u51068  \u51648 \u51216 \u51032  \u54364 \u47732  \u44592 \u54616 \u54617 \u51201  \u54805 \u49345 (003, 007) \u52769 \u51221 \u51060  \u48520 \u44032 \u54616 \u45912  \u47784 \u49692 \u51008 , Pre-drop(\u48120 \u51217 \u52489  \u54364 \u47732  \u51652 \u45800 )\u44284  Post-drop(\u51217 \u52489 \u44033 /SFE \u48516 \u49437 )\u51004 \u47196  \u45208 \u45576  \u45796 \u45800 \u44228  \u48516 \u49437  \u49884 \u53248 \u49828  \u49444 \u44228 \u47484  \u53685 \u54644  \u54644 \u44208 \u52293 \u51012  \u51228 \u49884 \u54664 \u49845 \u45768 \u45796 .\
\ls2\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u45796 \u52264 \u50896  \u47588 \u52845  \u50780 \u44257  \u51221 \u51221 :
\f0\b0 \uc0\u8232 \u51312 \u46020 ($\\mu m$) \u45800 \u50948 \u50752  \u44305 \u53469 \u46020 (GU) \u45800 \u50948  \u44036  \u47564  \u48176 \u44032 \u47049 \u51032  \u45936 \u51060 \u53552  \u49828 \u52992 \u51068  \u52264 \u51060 \u47196  \u51064 \u54644  \u51312 \u46020  \u54588 \u52376 \u44032  \u47924 \u47141 \u54868 \u46104 \u45912  010 \u47588 \u52845  \u47196 \u51649 \u51012  
\f2\b Z-Score \uc0\u54364 \u51456 \u54868 \u44032  \u53457 \u51116 \u46108  \u53076 \u49324 \u51064  \u44144 \u47532  \u50672 \u49328  \u49885 
\f0\b0 \uc0\u51004 \u47196  \u50756 \u51204 \u55176  \u46895 \u50612 \u44256 \u52432 , \u44537 \u44221 \u47732  \u49828 \u53580 \u51064 \u47532 \u49828  BA \u44592 \u54032 \u50640 \u49436 \u46020  \u53440 \u48156 \u50976  \u50724 \u50684 \u51060 \u45208  \u48120 \u49464  \u44277 \u52264 \u47484  \u51221 \u54869 \u55176  \u44048 \u51648 \u54644  \u45244  \u49688  \u51080 \u51020 \u51012  \u49892 \u49884 \u44036  \u49884 \u48044 \u47112 \u51060 \u49496 \u51012  \u53685 \u54644  \u51649 \u51217  \u49892 \u51613 \u54664 \u49845 \u45768 \u45796 .\
\ls2\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u48176 \u54633  \u47932 \u47532  \u51228 \u50557  \u44032 \u51060 \u46300 \u46972 \u51064  \u53457 \u51116 :
\f0\b0 \uc0\u8232 \u45800 \u49692  \u48660 \u47001 \u48149 \u49828  \u51064 \u44277 \u51648 \u45733 \u51060  \u49373 \u49457 \u54644 \u45236 \u45912  \u48708 \u54788 \u49892 \u51201  \u47784 \u45432 \u47672  \u51312 \u49457 \u51012  \u47561 \u44592  \u50948 \u54644 , \u44592 \u51200  Fox Equation\u51012  \u54633 \u49457  \u44144 \u46041  \u51648 \u54364 \u47196  \u49324 \u51204  \u47605 \u54609 \u54616 \u44256  AA(Acrylic Acid) \u46321 \u51032  \u44032 \u44368  \u44032 \u51473 \u52824 \u44032  \u51025 \u51665 \u47141 ($G'$) \u48143  \u48149 \u47532  \u53945 \u49457 \u50640  \u48120 \u52824 \u45716  \u48320 \u46041  \u50577 \u49345 \u51012  \u49884 \u44033 \u54868 \u54616 \u45716  \u51648 \u45733 \u54805  \u45824 \u49884 \u48372 \u46300 \u47196  \u49444 \u44228 \u46104 \u50632 \u49845 \u45768 \u45796 .\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \uc0\u51060  \u53076 \u46300 \u47484  \u48373 \u49324 \u54616 \u50668  \u49324 \u45236  \u47196 \u52972  \u52980 \u54504 \u53552  \u48143  M2 Pro \u47589 \u48513  \u54872 \u44221 \u50640 \u49436  \u51593 \u49884  \u44396 \u46041 \u54624  \u49688  \u51080 \u51004 \u47728 , \u49892 \u51228  \u54788 \u50629  R&D\u51032  \u49324 \u50857 \u49457 \u51012  \u51649 \u51217  \u54217 \u44032 \u54644 \u48380  \u49688  \u51080 \u49845 \u45768 \u45796 .\
}